# SchoolBusTracking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/passion/wijdan/admin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/passion/wijdan/schoolbustracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passion/wijdan/schoolbustracking/: Mail.java  SMTPAuthenticator.java  TrackerService.java  TrackingService.java
app/src/main/java/com/passion/wijdan/schoolbustracking/Adapters/: BusAdapter.java  DriverAdapter.java  StudentAdapter.java
app/src/main/java/com/passion/wijdan/schoolbustracking/activity/: AddDriver.java  AddStudent.java  GeneralActivity.java  LogIn.java  Main2Activity.java  MapsActivity.java  SignUp.java  TrackBus.java  ViewBusDetailes.java
app/src/main/java/com/passion/wijdan/schoolbustracking/models/: Bus.java  Driver.java  Student.java
app/src/main/res/drawable/: bg_btn_outline.xml  btn_outline_border.xml  button_shape.xml  circle.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_add_driver__layout.xml  activity_add_student__layout.xml  activity_general__layout.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_sign_up__layout.xml  activity_track_bus.xml  activity_track_bus__layout.xml  activity_view_bus_details__layout.xml  bus_info.xml  bus_list_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/passion/wijdan/admin/: ExampleUnitTest.java
app/src/test/java/com/passion/wijdan/schoolbustracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
